In [5]:
import pandas as pd

In [6]:
# loading source data

df_basic = pd.read_csv('ratings.tsv', sep='\t')
df_rating = pd.read_csv('basics.tsv', sep ='\t')

/home/tiago/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
df_basic['titleType'].value_counts()

tvEpisode       4445415
short            711777
movie            536248
video            247411
tvSeries         174601
tvMovie          120424
tvMiniSeries      28413
tvSpecial         26137
videoGame         24550
tvShort           11569
Name: titleType, dtype: int64

In [8]:
df_basic = df_basic.loc[df_basic['titleType']=='movie']

In [9]:
df_basic = df_basic[df_basic['genres'].str.contains("War")]

In [10]:
df_basic.to_excel('treated.xlsx')

In [11]:
df_basic

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1038,tt0001049,movie,Gøngehøvdingen,Gøngehøvdingen,0,1909,\N,\N,"Drama,War"
1370,tt0001381,movie,En rekrut fra 64,En rekrut fra 64,0,1910,\N,\N,"Drama,War"
1486,tt0001498,movie,The Battle of Trafalgar,The Battle of Trafalgar,0,1911,\N,51,War
2280,tt0002305,movie,Life of Villa,Life of Villa,0,1912,\N,\N,"Documentary,War"
2426,tt0002452,movie,The Independence of Romania,Independenta Romaniei,0,1912,\N,120,"History,War"
...,...,...,...,...,...,...,...,...,...
6310054,tt9882238,movie,God and Kingdom,God and Kingdom,0,\N,\N,\N,"Drama,History,War"
6320397,tt9904014,movie,Lost in Klessin,Lost in Klessin,0,2018,\N,90,War
6325013,tt9913642,movie,Kisilev's list,Kisilev's list,0,2008,\N,\N,"History,War"
6326182,tt9916100,movie,Inventing Robert Capa,Inventing Robert Capa,0,\N,\N,\N,"Biography,Drama,War"
6326340,tt9916428,movie,The Secret of China,The Secret of China,0,2019,\N,\N,"Adventure,History,War"

In [12]:
df_rating

           tconst  averageRating  numVotes
0       tt0000001            5.6      1550
1       tt0000002            6.1       186
2       tt0000003            6.5      1207
3       tt0000004            6.2       113
4       tt0000005            6.1      1934
...           ...            ...       ...
993816  tt9916576            5.9         7
993817  tt9916578            9.1        11
993818  tt9916720            5.1        41
993819  tt9916766            6.7        11
993820  tt9916778            6.9        16

[993821 rows x 3 columns]

In [13]:
df_merge = pd.merge(df_basic, df_rating, how='left', on='tconst')

In [14]:
df_merge.dropna(axis=0,subset=['averageRating'],inplace=True)

In [15]:
df_merge

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0001049,movie,Gøngehøvdingen,Gøngehøvdingen,0,1909,\N,\N,"Drama,War",3.6,8.0
1,tt0001381,movie,En rekrut fra 64,En rekrut fra 64,0,1910,\N,\N,"Drama,War",5.2,18.0
3,tt0002305,movie,Life of Villa,Life of Villa,0,1912,\N,\N,"Documentary,War",7.5,15.0
4,tt0002452,movie,The Independence of Romania,Independenta Romaniei,0,1912,\N,120,"History,War",6.7,187.0
5,tt0002669,movie,The Battle of Gettysburg,The Battle of Gettysburg,0,1913,\N,\N,"Drama,War",6.2,19.0
...,...,...,...,...,...,...,...,...,...,...,...
8278,tt9823170,movie,Czarny Mercedes,Czarny Mercedes,0,2019,\N,110,"Crime,War",5.0,48.0
8284,tt9866208,movie,Beyond the Line,Beyond the Line,0,2019,\N,78,War,3.6,151.0
8285,tt9876160,movie,Convoy 48,Koridor bessmertiya,0,2019,\N,125,"Drama,War",6.0,95.0
8288,tt9904014,movie,Lost in Klessin,Lost in Klessin,0,2018,\N,90,War,7.5,14.0
8291,tt9916428,movie,The Secret of China,The Secret of China,0,2019,\N,\N,"Adventure,History,War",2.9,8.0

In [16]:
df_merge['startYear'] = df_merge['startYear'].astype('int')
df_merge.to_excel('Input_data.xlsx', index=False)